{
    "name": "Base Convertor",
    "short_name": "Base Cnvr",
    "start_url": "./termProject.html",
    "display": "standalone",
    "background_color": "#fff",
    "description": "convertor between numrical bases.",
    "icons": [
      {
        "src": "512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "128.png",
        "sizes": "128x128",
        "type": "image/png"
      }
    ]
  }